@import "node_modules/bootstrap-sass/assets/stylesheets/bootstrap"
@import "node_modules/codemirror/lib/codemirror"
@import "node_modules/codemirror/theme/material"

body
  font-family: 'Open Sans', sans-serif

.github-login
  text-align: center
  padding: 120px 0

.btn-github-login
  background-color: #222
  color: #fff
  display: inline-block
  padding: 5px 10px
  border-radius: 4px
  font-size: 12px
  transition: all 300ms ease-in-out
  &:hover
    text-decoration: none
    color: #fff
    background-color: #DDB641
  img
    width: 32px

.notify
  background-color: #F6D546
  padding: 8px 14px
  border-radius: 4px 0 4px 4px
  color: #8a6d3b
  font-size: 13px
  position: fixed
  bottom: 10px
  right: 10px
  min-width: 200px
  max-width: 400px
  &:after
    content: ''
    position: absolute
    top: 0
    right: -8px
    border: 4px solid transparent
    border-color: #F6D546 transparent transparent #F6D546
